<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.sinopsislibros">

    <uses-permission android:name="android.permission.INTERNET"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name=".SinopsisLibros"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"

        android:theme="@style/AppTheme">
        <activity android:name=".Informacion"></activity>
        <activity android:name=".Libro_contemporaneo" />
        <activity android:name=".Libro_ficcion" />
        <activity android:name=".Libro_fantasia" />
        <activity android:name=".Libro_distopia" />
        <activity android:name=".Libro_romance" />
        <activity android:name=".Libro_Clasicos" />
        <activity android:name=".Lista_Libros" />
        <activity android:name=".Registro" />
        <activity android:name=".Generos" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".Splash_Screen"
            android:theme="@style/SplashScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

       <meta-data tools:replace="android:value" android:name="com.facebook.sdk.ApplicationId"
           android:value="@string/facebook_app_id" />
        <activity android:name="com.facebook.FacebookActivity" android:configChanges= "keyboard|keyboardHidden|screenLayout|screenSize|orientation" android:label="@string/app_name" />
        <activity android:name="com.facebook.CustomTabActivity" android:exported="true">
            <intent-filter> <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" /> </intent-filter> </activity>

    </application>

</manifest>