<resources>
    <string name="app_name">SinopsisLibros</string>
    <string name="fraseSplash">"Es raro, porque a veces leo un libro y pienso que soy los personajes del libro"</string>
    <string name="fraselista">Si algo he aprendido es que la literatura es un tesoro y hay que compartirlo..
                                    -Benito Taibo</string>

    <string name="it">It es una novela de terror publicada en 1986 por el escritor estadounidense Stephen King.</string>
    <string name="resplandor">El resplandor es la tercera novela de terror del escritor estadounidense Stephen King..</string>
    <string name="pozo">Cuento de Edgar Allan Poe</string>
    <string name="misery">Misery es una novela de terror psicológico del escritor estadounidense Stephen King.</string>

    <string name="soledad">Novela clásica por Gabriel García Márquez</string>
    <string name="iliada">Epopeya griega por Homero</string>
    <string name="orgullo">Obra maestra clásica escrita por la maravillosa Jane Austen</string>
    <string name="quijote">Novela clásica por Miguel de Cervantes Saavedra</string>

    <string name="romance">Todo es una novela, la vida es una novela - Benito Taimo</string>
    <string name="eleanor">Novela romántica por Rainbow Rowell</string>
    <string name="chicos">Novela romántica por Jenny Han</string>
    <string name="ryj">Novela romántica por William Shakespeare</string>
    <string name="antes_de_ti">Novela romántica por Jaime McGuire</string>

    <string name="divergente">Novela homónima por Verónica Roth</string>
    <string name="juego_hambre">Serie literaria por Suzzane Collins</string>
    <string name="maze_runner">Trilogía escrita por el autor estadounidense James Dashner.</string>
    <string name="cinder">Cinder es el primer libro de la saga Las Crónicas Lunares por Marissa Meyer.</string>

    <string name="anillos">Saga por el autor J.R.R. Tolkien</string>
    <string name="harry_potter">Saga por la autora J.K. Rowling</string>
    <string name="percy">Saga por el autor Rick Jordan</string>
    <string name="juego_tronos">Saga por el autor George R.R. Martin</string>

    <string name="marciano">Saga por el autor Andy Weir</string>
    <string name="robot">Saga por el autor Isaac Asimov</string>
    <string name="libro">Saga por el autor George Orwell</string>
    <string name="guerra">Saga por el autor Herbert George</string>

    <string name="persona_normal">Novela por el autor Benito Taibo</string>
    <string name="alaska">Novela por el autor John Green</string>
    <string name="sombra">Novela por el autor Carlos Ruiz Zafon</string>
    <string name="invisible">Novela por el autor Stephen Chbosky</string>

<!--DESCRIPCIONES DE LIBROS DE TERROR-->

    <string name="it_desc">It (en español, «Eso») es una novela de terror publicada en 1986 por el escritor estadounidense Stephen King. Cuenta la historia de un grupo de siete niños que son aterrorizados por un malvado monstruo
                            al que llaman «Eso»- que es capaz de cambiar de forma, alimentándose del terror que produce en sus víctimas</string>
    
    <string name="resplandor_desc">Jack Torrance acepta una oferta de trabajo en un hotel de montaña que se encuentra a 65 kilómetros del pueblo más cercano. Además, las carreteras se encuentran cerradas al
                                    tráfico por las fuertes nevadas del invierno. Pronto comenzarán a manifestarse espíritus y apariciones extrañas. Es el propio hotel el que intenta controlar tanto a los vivos como a los muertos. Danny, el hijo de Jack tiene la capacidad de ver visiones sobre el pasado del
                                    hotel y de resistirse a su poder hipnótico. Es entonces cuando su padre comienza a enloquecer.</string>
    
    <string name="pozoyp">Es uno de los cuentos más famosos y celebrados del autor Edgar Allan Poe. Está considerado como uno de los relatos más espeluznantes dentro de la literatura de terror, pues transmite 
                            el abandono, la desorientación, el desconcierto y la desesperanza de una persona que sabe que va a morir.</string>
    
    <string name="misery_desc">Uno de los libros más populares y exitosos de King, se centra en Paul Sheldon, un prolífico novelista más conocido por sus
                                novelas románticas de la época victoriana protagonizadas por el personaje Misery Chastain.</string>

    <!--DESCRIPCIONES DE LIBROS CLASICOS-->

    <string name="quijote_desc">El ingenioso hidalgo don Quijote de la Mancha narra las aventuras de Alonso Quijano, un hidalgo pobre que de tanto leer novelas de caballería acaba enloqueciendo
                                y creyendo ser un caballero andante, nombrándose a sí mismo como don Quijote de la Mancha.</string>

    <string name="iliada_desc">La Ilíada es una epopeya griega, atribuida tradicionalmente a Homero. Compuesta en hexámetros dactílicos, consta de 15 693 versos y su trama radica en la cólera de Aquiles.​
                                Narra los acontecimientos ocurridos durante 51 días en el décimo y último año de la guerra de Troya.</string>

    <string name="oyp_desc">Con la llegada del rico y apuesto Mr. Darcy a su región, las vidas de los Bennet y sus cinco hijas se vuelven del revés. El orgullo y la distancia social, la astucia y la hipocresía, los malentendidos y los
                            juicios apresurados abocan a sus personajes al escándalo y al dolor, pero también a la comprensión, el conocimiento y el amor verdadero</string>

    <string name="anios_desc">El libro narra la historia de la familia Buendía a lo largo de siete generaciones en el pueblo ficticio de Macondo. ... En medio del camino José Arcadio
                                Buendía tiene un sueño en que se le aparecen construcciones con paredes de espejo y, preguntando su nombre, le responden "Macondo".</string>

    <!--DESCRIPCIONES DE LIBROS DE ROMANCE-->

    <string name="eleanor_desc">La historia cuenta la vida de dos jóvenes adolescentes. Eleanor, una chica introvertida con problemas intrafamiliares y Park sheridan, un chico de dieciséis años amante de las
                                    historietas.. Dos chicos de un colegio, que se conocen por una situación fortuita en el autobús escolar, haciendo que de poco a poco su amistad vaya evolucionando como algo mas</string>

    <string name="chicos_desc">Lara Jean guarda sus cartas de amor en una caja. No son cartas que le hayan enviado, las ha escrito ella, una por cada chico de los que se ha enamorado. En ellas se muestra tal cual es,
                                porque sabe que nadie las leerá. Hasta que un día alguien las envía por equivocación y la vida amorosa de Lara Jean pasa de *imaginaria* a estar fuera totalmente de control</string>

    <string name="romeo_desc">Cuenta la historia de dos jóvenes enamorados de 13 y 17 años que, a pesar de la oposición de sus familias,
                                rivales entre sí, deciden casarse de forma clandestina y vivir juntos</string>

    <string name="desastre_desc"> La chica buena. Abby Abernathy no bebe, no se mete en líos y trabaja muy duro. Cree que ha enterrado su oscuro pasado, pero cuando llega a la universidad, un rompecorazones conocido
                                    por sus ligues de una noche pone en peligro su sueño de una nueva vida. El chico malo</string>

    <!--DESCRIPCIONES DE LIBROS DE DISTOPIAS-->

    <string name="diver_desc">Divergente es la novela debut de la autora estadounidense Veronica Roth y es la primera entrega de una trilogía. Ubicada en una distópica y futura Chicago,
                                la novela ha sido comparada a causa de su temática con sagas para jóvenes adultos como, por ejemplo, Los Juegos del Hambre.</string>

    <string name="juegos_desc">Lara Jean guarda sus cartas de amor en una caja. No son cartas que le hayan enviado, las ha escrito ella, una por cada chico de los que se ha enamorado. En ellas se muestra tal cual es,
                                porque sabe que nadie las leerá. Hasta que un día alguien las envía por equivocación y la vida amorosa de Lara Jean pasa de *imaginaria* a estar fuera totalmente de control</string>

    <string name="maze_desc">Thomas es un adolescente cuya memoria fue borrada y que ha sido encerrado junto a otros chicos de su edad en un laberinto plagado de monstruos y
                                misterios. Para sobrevivir, tendrá que adaptarse a las normas y a los demás habitantes del laberinto</string>

    <string name="cinder_desc"> Cinder es el primer volumen de la saga «Las crónicas lunares». Cuando Cinder conoce a Kai, el príncipe de Nueva Pekín, el mundo está patas arriba: una plaga mortal está causando estragos entre
                              la población del reino, y los científicos trabajan contra reloj para encontrar una posible vacuna.</string>

    <!--DESCRIPCIONES DE LIBROS DE FANTASIA-->

    <string name="senior_desc">La historia se desarrolla en la Tercera Edad del Sol de la Tierra Media, un lugar ficticio poblado por hombres y otras razas antropomorfas como los hobbits,
                                los elfos o los enanos, así como por muchas otras criaturas reales y fantásticas</string>

    <string name="harry_desc">Harry Potter se ha quedado huérfano y vive en casa de sus abominables tíos y el insoportable primo Dudley.Harry se siente muy triste y solo, hasta que un buen día recibe una carta que
                                cambiará su vida para siempre. En ella le comunican que ha sido aceptado como alumno en el Colegio Hogwarts de Magia.</string>

    <string name="percy_desc">TPercy Jackson gira en torno a Percy, un chico adolescente que vive su vida normal en plena Nueva York. Y aunque esté estudiando en un colegio para niños con problemas como la dislexia, lo que no sabe es que su padre se
                                trata de nada menos que de Poseidón, el dios griego de los océanos, por lo que es un semidiós.</string>

    <string name="tronos_desc"> Juego de tronos es una novela de fantasía escrita por el autor estadounidense George R. R. Martin en 1996 y ganadora del premio Locus a la mejor novela de fantasía en 1997.
                                Se trata de la primera entrega de la serie de gran popularidad Canción de hielo y fuego.</string>

    <!--DESCRIPCIONES DE LIBROS DE CIENCIA FICCION-->

    <string name="marciano_desc">La historia sigue a un astronauta estadounidense, Mark Watney, que queda varado solo en Marte,
                                    debiendo improvisar con el fin de sobrevivir.</string>

    <string name="robot_desc">Chicago, año 2035. Vivimos en completa armonía con robots inteligentes. Cocinan para nosotros, conducen nuestros aviones, cuidan de nuestros hijos y confiamos
                                plenamente en ellos debido a que se rigen por las Tres Leyes de la Robótica que nos protegen de cualquier daño.</string>

    <string name="anio_desc">Winston Smith, trabaja en el Ministerio de la Verdad. Su cometido es reescribir la historia, ironizando así el ideal declarado en el nombre del Ministerio. Tras años trabajando para dicho Ministerio,
                            Winston Smith se va volviendo consciente de que los retoques de la historia en los que consiste su trabajo son solo una parte de la gran farsa en la que se basa su gobierno,
                            y descrubre la falsedad intencionada de todas las informaciones proccedentes del patido unico</string>

    <string name="guerra_desc">Describe una invasión marciana a la Tierra. Es la primera descripción conocida de una invasión alienígena de la Tierra, y ha tenido una
                                indudable influencia sobre las posteriores y abundantes revisiones de esta misma idea.</string>

    <!--DESCRIPCIONES DE LIBROS CONTEMPORANEOS-->

    <string name="persona_desc">Tenía un par de padres divertidos y jóvenes, llenos de sueños y de planes. Pero a mis doce años, cinco meses, tres días y dos horas y cuarto, aproximadamente, me quedé sin ellos...
                                Desde que el tío Paco se hizo cargo de él, Sebastián ha vivido aventuras increíbles: tuvo un encuentro inesperado con un enorme felino, conoció a uno de los últimos vampiros que viven en el DF;
                                frente a su casa vio a un mítico personaje saltar de la góndola en la que viajaba, para rescatar a una joven de una inundación; consiguió un mapa estelar para un pobre extraterrestre perdido en la Tierra, sobrevivió el embate de un enorme monstruo marino, peleó al
                                lado de los sioux para defender su territorio de los colonizadores... ¿Qué pasa con Sebastián? ¿Acaso no es una "persona normal"?</string>

    <string name="alaska_desc">La novela se basa en los primeros años de la vida de John Green. Al crecer, a Green siempre le encantaba escribir, pero cuando se trataba de su experiencia en la escuela secundaria, describió la vida como un estudiante de
                                secundaria como "bastante sombría". Muchos de los personajes y eventos que tienen lugar en la novela se basan en lo que Green experimento en la escuela, incluyendo la muerte de un personaje central en la novela.</string>

    <string name="sombra_desc">La sombra del viento es un misterio literario ambientado en la Barcelona de la primera mitad del siglo XX, desde los últimos esplendores del Modernismo a las tinieblas de la posguerra. La Sombra del Viento
                                mezcla técnicas de relato de intriga, de novela histórica y de comedia de costumbres pero es, sobre todo, una trágedia historica de amor cuyo eco se proyecta a tráves del tiempo</string>

    <string name="invisible_desc">Las ventajas de ser invisible es un libro que el autor dedica a un amigo, el lector, que mediante cartas se involucra en la historia de un niño inseguro, con miedo pero con ganas de vivir.
                                    Definitivamente es un himno a la nostalgia para quienes ya pasamos de los 16 y un compañero para quienes se encuentran descubriendo las bondades de esa etapa</string>

    <string name="text_subrayado"><u>Registrarse</u></string>
    <string name="facebook_app_id">3140092796218814</string>
    <string name="fb_login_protocol_scheme">fb3140092796218814</string>



</resources>